#dubbo×¢²áÖĞĞÄÅäÖÃ
dubbo.application.name = lpf-wallet-server
dubbo.registry.address = zookeeper://localhost:2181
#dubbo.registry.client = zkclient
dubbo.registry.timeout = 60000
dubbo.consumer.timeout = 60000
server.port=9003